.btn-operate{
	height: 48px;
	width: 48px;
	font-size: 24px;
}

.bg-PR{
	background-color: var(--bs-blue);
}

.bg-SR{
	background-color: var(--bs-yellow);
}

.bg-LR{
	background-color: var(--bs-red);
}

.bg-OR{
	background-color: var(--bs-purple);
}

.bg-DN{
	background-color: var(--bs-cyan);
}

.bg-24{
	background-color: var(--bs-green);
}
div.card-list[data-type="resource"]{
	display:flex;
	flex-wrap: wrap;
}
@media (max-width: 600px) {
	div.item-resource {
	width: 100%;
	flex: 0 0 auto;
	}
}
@media (min-width: 600px) {
	div.item-resource {
	width: 50%;
	flex: 0 0 auto;
	}
}
@media (min-width: 1200px) {
	div.item-resource {
	width: 33.3333%;
	flex: 0 0 auto;
	}
}
@media (min-width: 1600px) {
	div.item-resource {
	width: 25%;
	flex: 0 0 auto;
	}
}

.current-row{
	background-color: #ff80ff;
}
.row.row-token {
	padding: 0.1rem 0 0.1rem 0;
}
.data-token-init,.data-token-name {
	padding: 0.375rem;
}
.transparent-checker {
	background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
	background-size: 20px 20px;
	background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}